<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Sep 24, 2008 8:20:30 PM                                                        
     Beads - a computer music and sound art library for Java.                                                            
     ====================================================================== -->
<project name="beads" default="default">
    <description>
    	Beads - a computer music and sound art library for Java.
    </description>
	
	<property name="exportdir" value="/Users/ollie/Desktop/Beads_Export"></property>
	<property name="svn" value="/usr/local/bin/svn"></property>
	<!-- compile for 1.5 jvm, as osx has limited 1.6 support. -->
	<property name="ant.build.javac.target" value="1.5"></property>
	<tstamp>
	    <format property="TODAY" pattern="yyyyMMdd"/>
	  </tstamp>


    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" description="combine compile main and doc main" depends="compile main, doc main"></target>
    	
    <!-- ================================= 
          target: compile main              
         ================================= -->
    <target name="compile main" description="compiles main beads project to beads.jar">
    	<!-- we use jarjar to package up all beads dependencies into a single beads.jar -->
    	<taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
    	        classpath="dependencies/jarjar-1.0.jar"/>   	
    	
    	<mkdir dir="build/Beads/library/bin/main"/>
			<javac srcdir="src/beads_main" destdir="build/Beads/library/bin/main" debug="off"> 
				<classpath>
					<pathelement location="dependencies/tritonus_share.jar"/>
				</classpath>
			</javac>
    	
      <!-- JAVA -->        	
    	<mkdir dir="build"/>
    		<jarjar jarfile="build/Beads/library/beads.jar">
    	  	<fileset dir="build/Beads/library/bin/main"/>
    	    <zipfileset src="dependencies/jl1.0.1.jar"/>
    			<zipfileset src="dependencies/mp3spi1.9.4.jar"/>
    	    <zipfileset src="dependencies/tritonus_share.jar"/> 	    	
    	  </jarjar>
    	<copy file="build/Beads/library/beads.jar" toFile="tutorials/Beads Eclipse Tutorial/Beads Tutorial/beads.jar"/>
    	
    	<!-- PROCESSING -->
  	  <!-- Note that we can't package the .jars together for
  	       processing - following the guidelines here: 
  	         http://dev.processing.org/libraries/basics.html -->
    	<mkdir dir="build/processing/Beads/library" />
    		<jarjar jarfile="build/processing/Beads/library/beads.jar">
    	  	<fileset dir="build/Beads/library/bin/main"/>
    	    <rule pattern="net.beadsproject.beads.*.**" result="beads.@2"/>
    		</jarjar>
	  		<copy file="dependencies/jl1.0.1.jar" toFile="build/processing/Beads/library/jl1.0.1.jar" />
    		<copy file="dependencies/mp3spi1.9.4.jar" toFile="build/processing/Beads/library/mp3spi1.9.4.jar" />
    		<copy file="dependencies/tritonus_share.jar" toFile="build/processing/Beads/library/tritonus_share.jar" />
    	
			<!-- CLEAN UP -->
			<delete dir="build/Beads/library/bin"/>	    	
    </target>

    <!-- ================================= 
          target: compile play              
         ================================= -->
    <target name="compile play" description="compiles beads player project to beads-play.jar" depends="compile main">
    	<mkdir dir="build/Beads/library/bin/play"/>
    	<javac srcdir="src/beads_player" destdir="build/Beads/library/bin/play" classpath="build/Beads/library/beads.jar" debug="off"/>
    	<mkdir dir="build"/>
        <jar destfile="build/Beads/library/beads-play.jar" basedir="build/Beads/library/bin/play"></jar>
    	<delete dir="build/Beads/library/bin"/>
    </target>
	
    <!-- ================================= 
          target: doc main              
         ================================= -->
    <target name="doc main" description="generate docs for main">
			<javadoc sourcepath="src/beads_main" destdir="build/Beads/doc">
				<classpath>
					<pathelement location="dependencies/tritonus_share.jar"/>
				</classpath>
			</javadoc>	
    </target>
	
    <!-- ================================= 
          target: doc play (merges with doc main)             
         ================================= -->
    <target name="doc play" description="generate docs for play and main in same location">
    	<javadoc sourcepath="src/beads_main:src/beads_player" destdir="build/Beads/doc"></javadoc>	
    </target>
	
    <!-- ================================= 
          target: genrate packages             
         ================================= -->
    <target name="generate packages" description="generate the packages to Desktop" depends="default">
    	<mkdir dir="${exportdir}"/>
    	<!-- main Beads dir -->
    	<exec executable="cp"><arg line="-R build/Beads '${exportdir}'"/></exec>   	    	
    	<delete file="${exportdir}/Beads/library/beads-play.jar"></delete>
    	<exec executable="${svn}"><arg line="--force export readme ${exportdir}/Beads/readme"/></exec>
    	<!-- Beads Processing Tutorial -->
    	<exec executable="${svn}"><arg line="--force export 'tutorials/Beads Processing Tutorial' '${exportdir}/Beads Processing Tutorial'"/></exec>
    	<exec executable="cp"><arg line="-R ${exportdir}/Beads '${exportdir}/Beads Processing Tutorial/'"/></exec>   	    	
    	<!-- Beads Eclipse Tutorial -->
    	<exec executable="${svn}"><arg line="--force export 'tutorials/Beads Eclipse Tutorial' '${exportdir}/Beads Eclipse Tutorial'"/></exec>
    </target>
	
    <!-- ================================= 
          target: commit packages (project admin only)            
         ================================= -->
    <target name="commit packages" description="upload the generated packages" depends="generate packages">
    	<!-- main Beads dir -->
    	<zip basedir="${exportdir}/Beads" destfile="${exportdir}/Beads.zip"/>
    	<copy file="${exportdir}/Beads.zip" tofile="${exportdir}/Beads${TODAY}.zip"/>
    	<exec executable="scp"><arg line="${exportdir}/Beads.zip orsjb@beadsproject.net:beadsproject.net/downloads/"/></exec>
    	<exec executable="scp"><arg line="${exportdir}/Beads${TODAY}.zip orsjb@beadsproject.net:beadsproject.net/downloads/"/></exec>
    	<!-- Beads Processing Tutorial -->
    	<zip basedir="${exportdir}/Beads Processing Tutorial" destfile="${exportdir}/Beads_Processing_Tutorial.zip"/>
    	<copy file="${exportdir}/Beads_Processing_Tutorial.zip" tofile="${exportdir}/Beads_Processing_Tutorial${TODAY}.zip"/>
    	<exec executable="scp"><arg line="${exportdir}/Beads_Processing_Tutorial.zip orsjb@beadsproject.net:beadsproject.net/downloads/"/></exec>
    	<exec executable="scp"><arg line="${exportdir}/Beads_Processing_Tutorial${TODAY}.zip orsjb@beadsproject.net:beadsproject.net/downloads/"/></exec>
    	<!-- Beads Eclipse Tutorial -->
    	<zip basedir="${exportdir}/Beads Eclipse Tutorial" destfile="${exportdir}/Beads_Eclipse_Tutorial.zip"/>
    	<copy file="${exportdir}/Beads_Eclipse_Tutorial.zip" tofile="${exportdir}/Beads_Eclipse_Tutorial${TODAY}.zip"/>
    	<exec executable="scp"><arg line="${exportdir}/Beads_Eclipse_Tutorial.zip orsjb@beadsproject.net:beadsproject.net/downloads/"/></exec>
    	<exec executable="scp"><arg line="${exportdir}/Beads_Eclipse_Tutorial${TODAY}.zip orsjb@beadsproject.net:beadsproject.net/downloads/"/></exec>
    	<!-- Documentation -->
    	<exec executable="scp"><arg line="-r ${exportdir}/Beads/doc orsjb@beadsproject.net:beadsproject.net/"/></exec>
    </target>

</project>
