<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Sep 24, 2008 8:20:30 PM                                                        
     Beads - a computer music and sound art library for Java.                                                            
     ====================================================================== -->
<project name="beads" default="default">
	<description>
    	Beads - a computer music and sound art library for Java.
    </description>

	<!-- Requires svn ant (retrieve from: http://subclipse.tigris.org/svnant.html ) (on OSX put this in /Applications/eclipse/plugins/org.apache.ant_1.7.0.v200803061910/lib) -->
	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpath="svnant.jar" /> 
	
	<!-- directory from which to copy package related data (such as readmes, etc.) -->
	<property name="packages" value="packages" />

	<!-- directory to build packages and set up zips and docs for export -->
	<property name="build" value="build" />
	<property name="tmp" value="${build}/tmp" />
	<!-- stuff that lasts a very short time (a tmp build folder) -->

	<property name="exportdir" value="${tmp}/export">
	</property>
	<property name="svn" value="/usr/local/bin/svn">
	</property>

	<!-- compile for 1.5 jvm, as osx has limited 1.6 support. -->
	<property name="ant.build.javac.target" value="1.5">
	</property>

	<tstamp>
		<format property="TODAY" pattern="yyyyMMdd" />
	</tstamp>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" description="combine compile main and doc main" depends="compile main">
	</target>

	<!-- ================================= 
          target: compile main              
         ================================= -->
	<target name="compile main" description="compiles main beads project to beads.jar" depends="doc main">

		<!-- BUILD ALL CLASS FILES (THEY ARE TEMPORARY) -->
		<property name="buildmain" value="${tmp}/main" />
		<mkdir dir="${buildmain}" />
		<javac srcdir="src/beads_main" destdir="${buildmain}" debug="off">
			<classpath>
				<pathelement location="dependencies/tritonus_share.jar" />
			</classpath>
			<compilerarg value="-Xlint:unchecked" />
		</javac>
		<javac srcdir="src/beads_experimental" destdir="${buildmain}" debug="off">
			<classpath>
				<pathelement location="dependencies/tritonus_share.jar" />
			</classpath>
		</javac>

		<!-- BUILD THE STANDARD JAVA PACKAGE -->
		<property name="beadsdir" value="${build}/beads" />
		<property name="libdir" value="${beadsdir}/library" />
		<mkdir dir="${libdir}" />
		<jar jarfile="${libdir}/beads.jar" basedir="${buildmain}" />
		<copy file="dependencies/jl1.0.1.jar" toFile="${libdir}/jl1.0.1.jar" />
		<copy file="dependencies/mp3spi1.9.4.jar" toFile="${libdir}/mp3spi1.9.4.jar" />
		<copy file="dependencies/tritonus_share.jar" toFile="${libdir}/tritonus_share.jar" />

		<!-- copy examples and audio files -->
		<svn><export destPath="${beadsdir}/examples" srcPath="src/beads_examples" force="true" /></svn>
		<svn><export destPath="${beadsdir}/audio" srcPath="audio" force="true" /></svn>

		<!-- copy documentation -->
		<mkdir dir="${beadsdir}/doc" />
		<copy todir="${beadsdir}/doc">
			<fileset dir="${build}/doc" />
		</copy>

		<!-- copy readmes -->
		<copy file="${packages}/Beads/README.txt" toDir="${beadsdir}/" />
		<svn><export destPath="${beadsdir}/readme" srcPath="readme" force="true" /></svn>
		
		<!-- copy eclipse project files -->
		<copy file="${packages}/Beads/.project" toDir="${beadsdir}/" />
		<copy file="${packages}/Beads/.classpath" toDir="${beadsdir}/" />
				
		<!-- BUILD THE PROCESSING PACKAGE -->
		<!-- Following the guidelines here: http://dev.processing.org/libraries/basics.html -->
		<property name="processing" location="${build}/processing" />
		<property name="proclib" location="${processing}/Beads/library" />
		<mkdir dir="${proclib}" />
		<taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="dependencies/jarjar-1.0.jar" />
		<jarjar jarfile="${proclib}/beads.jar">
			<fileset dir="${buildmain}" />
			<rule pattern="net.beadsproject.beads.*.*.**" result="beads.@3" />
			<rule pattern="net.beadsproject.beads.*.**" result="beads.@2" />
		</jarjar>
		<copy file="dependencies/jl1.0.1.jar" toFile="${proclib}/jl1.0.1.jar" />
		<copy file="dependencies/mp3spi1.9.4.jar" toFile="${proclib}/mp3spi1.9.4.jar" />
		<copy file="dependencies/tritonus_share.jar" toFile="${proclib}/tritonus_share.jar" />

		<!-- copy tutorials into an "examples" directory -->
		<svn><export destPath="${processing}/Beads/examples" srcPath="${packages}/Processing/examples" force="true" /></svn>
		
		<!-- copy documentation -->
		<mkdir dir="${processing}/Beads/doc" />
		<copy todir="${processing}/Beads/doc">
			<fileset dir="${build}/doc" />
		</copy>

		<!-- copy readmes -->
		<copy file="${packages}/Processing/README.txt" toDir="${processing}/" />
		<svn><export destPath="${processing}/readme" srcPath="readme" force="true" /></svn>
		
		<!-- CLEAN UP -->
		<delete dir="${buildmain}" />
		<delete dir="${tmp}" />
	</target>

	<!-- ================================= 
          target: compile play              
         ================================= -->
	<target name="compile play" description="compiles beads player project to beads-play.jar" depends="compile main">
		<mkdir dir="${tmp}/play" />
		<javac srcdir="src/beads_player" destdir="${tmp}/play" classpath="${build}/beads/library/beads.jar" debug="off" />
		<jar destfile="${build}/beads/library/beads-play.jar" basedir="${tmp}/play" />
		<delete dir="${tmp}/play" />
	</target>

	<!-- ================================= 
          target: doc main              
         ================================= -->
	<target name="doc main" description="generate docs for main">
		<javadoc sourcepath="src/beads_main" destdir="${build}/doc">
			<tag name="beads.category" enabled="False" />
			<classpath>
				<pathelement location="dependencies/tritonus_share.jar" />
			</classpath>
		</javadoc>

		<!-- generate quick reference -->
		<mkdir dir="${tmp}" />
		<javac srcdir="src/beads_doc" destdir="${tmp}" />
		<mkdir dir="${build}/ref" />
		<svn><export destPath="${build}/ref" srcPath="${packages}/ref" force="true" /></svn>
		<javadoc doclet="BeadsDoclet" docletpath="${tmp}" sourcepath="src/beads_main" destdir="${build}/ref">
			<classpath>
				<pathelement location="dependencies/tritonus_share.jar" />
			</classpath>
		</javadoc>
		<delete dir="${tmp}" />
	</target>

	<!-- ================================= 
          target: doc play (merges with doc main)             
         ================================= -->
	<target name="doc play" description="generate docs for play and main in same location">
		<javadoc sourcepath="src/beads_main:src/beads_player" destdir="${build}/doc">
			<tag name="beads.category" enabled="False" />
		</javadoc>
	</target>

	<!-- ================================= 
          target: commit packages (project admin only)            
         ================================= -->
	<target name="commit packages" description="upload the generated packages" depends="compile main">
		<mkdir dir="${exportdir}"/>
		<!-- main Beads dir -->
		<zip basedir="${build}/beads" destfile="${exportdir}/Beads.zip" />
		<copy file="${exportdir}/Beads.zip" tofile="${exportdir}/Beads${TODAY}.zip" />
		<exec executable="scp">
			<arg line="${exportdir}/Beads.zip orsjb@beadsproject.net:beadsproject.net/downloads/" />
		</exec>
		<exec executable="scp">
			<arg line="${exportdir}/Beads${TODAY}.zip orsjb@beadsproject.net:beadsproject.net/downloads/" />
		</exec>
		<!-- Beads Processing Tutorial -->
		<zip basedir="${build}/processing" destfile="${exportdir}/Beads_Processing_Tutorial.zip" />
		<copy file="${exportdir}/Beads_Processing_Tutorial.zip" tofile="${exportdir}/Beads_Processing_Tutorial${TODAY}.zip" />
		<exec executable="scp">
			<arg line="${exportdir}/Beads_Processing_Tutorial.zip orsjb@beadsproject.net:beadsproject.net/downloads/" />
		</exec>
		<exec executable="scp">
			<arg line="${exportdir}/Beads_Processing_Tutorial${TODAY}.zip orsjb@beadsproject.net:beadsproject.net/downloads/" />
		</exec>		
		<!-- Documentation -->
		<exec executable="scp">
			<arg line="-r ${build}/doc orsjb@beadsproject.net:beadsproject.net/" />
		</exec>
		<exec executable="scp">
			<arg line="-r ${build}/ref orsjb@beadsproject.net:beadsproject.net/" />
		</exec>
	</target>

</project>
